index.html
<!DOCTYPE html><html><head><title>Aula Pug</title><meta charset="utf-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></head><body><header class="page-header"><h1>Título do site</h1><nav class="navbar navbar-inverse"><ul class="nav navbar-nav"><li><a href="#">link1 </a></li><li><a href="#">link2 </a></li><li><a href="#">link3</a></li></ul></nav></header><h2 class="jumbotron">título do conteudo</h2><button class="btn btn-primary" data-toggle="modal" data-target="#myModal">clique para abrir o modal</button><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"></div><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="myModalLabel">Modal title</h4></div><div class="modal-body"><form class="form" action=""><input class="input" type="text"></form></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div><section id="teste"><ul class="nav container-fluid"><li class="panel panel-default"><h3>título do item</h3><p>lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf</p></li><li class="panel panel-default"><h3>título do item</h3><p>lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf</p></li><li class="panel panel-default"><h3>título do item</h3><p>lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf</p></li><li class="panel panel-default"><h3>título do item</h3><p>lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf</p></li><li class="panel panel-default"><h3>título do item</h3><p>lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf</p></li><li class="panel panel-default"><h3>título do item</h3><p>lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf</p></li></ul></section><footer class="jumbotron"><address>endereço da loja ou sei la o que</address></footer><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

index.pug
extends layout
mixin itemLista(titulo, paragrafo)
    li.panel.panel-default
        h3= titulo
        p= paragrafo

block main
    h2.jumbotron título do conteudo
    button.btn.btn-primary(data-toggle="modal" data-target="#myModal") clique para abrir o modal

    div(class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel")
        div(class="modal-dialog" role="document")
            div(class="modal-content")
            div(class="modal-header")
                button(type="button" class="close" data-dismiss="modal" aria-label="Close") 
                    span(aria-hidden="true") &times;
                h4(class="modal-title" id="myModalLabel") Modal title
            
            div(class="modal-body")
                form.form(action="")
                    input.input(type="text")
            
            div(class="modal-footer")
                button(type="button" class="btn btn-default" data-dismiss="modal") Close
                button(type="button" class="btn btn-primary") Save changes
            
            
  

    
    
    section#teste
        ul.nav.container-fluid
            +itemLista("título do item","lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf")
            +itemLista("título do item","lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf")
            +itemLista("título do item","lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf")
            +itemLista("título do item","lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf")
            +itemLista("título do item","lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf")
            +itemLista("título do item","lorem lçaksj dçlfkj asçldkjf çalskdjf çlaksdj fçlaksjd çlkjsaf çladskjf")
